{
  "name": "mediraksha",
  "version": "1.0.0",
  "description": "healthcares app",
  "homepage": "",
  "bugs": {
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Starting the website\" && cd backend && npm start"
  }
}
